# ==================== 搴旂敤閰嶇疆 ====================
APP_NAME=杩愯惀鏁版嵁鍒嗘瀽绯荤粺
APP_VERSION=1.0.0
DEBUG=false
DEPLOYMENT_MODE=production

# ==================== 鏁版嵁搴撻厤缃?====================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CEi7EwD8VslMGy1#fBT$K&MJ
POSTGRES_DB=operation_analysis

# ==================== Redis閰嶇疆 ====================
REDIS_URL=redis://redis:6379/0

# ==================== JWT閰嶇疆 ====================
JWT_SECRET=!%Ej*!jKddACbR%UVpaTEYB4hXlGMu#k%Pm#thR$IyDAAaArZbGY7Qk6WXa$Q7l2
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ==================== Dify閰嶇疆 ====================
DIFY_API_KEY=your_dify_api_key_here
DIFY_API_URL=https://api.dify.ai/v1

# ==================== CORS閰嶇疆 ====================
CORS_ORIGINS=http://localhost:5173,http://localhost:80,http://localhost:3000

# ==================== 鏂囦欢涓婁紶閰嶇疆 ====================
UPLOAD_DIR=uploads/operation/project_1
MAX_UPLOAD_SIZE=20971520

# ==================== 鏃ュ織閰嶇疆 ====================
LOG_LEVEL=INFO
LOG_FILE=/var/log/operation-analysis/app.log
