# ==================== 应用配置 ====================
APP_NAME=运营数据分析系统
APP_VERSION=2.0.0
DEBUG=false
DEPLOYMENT_MODE=production

# ==================== 数据库配置 ====================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=on1aNKu64Iv8ETji5AHbWyXt3DcUSCMB
POSTGRES_DB=operation_analysis
DATABASE_URL=postgresql://postgres:on1aNKu64Iv8ETji5AHbWyXt3DcUSCMB@postgres:5432/operation_analysis

# ==================== Redis配置 ====================
REDIS_URL=redis://redis:6379/0

# ==================== JWT配置 ====================
JWT_SECRET=eNKIRioPyZYrWp30wHndD6QCELSsvgtVUAzub1lTJXk7GMqhaB89FcfOjxm425
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ==================== Dify配置 ====================
DIFY_API_KEY=your_dify_api_key_here
DIFY_API_URL=https://api.dify.ai/v1

# ==================== CORS配置 ====================
CORS_ORIGINS=http://localhost:5173,http://localhost:20810,http://127.0.0.1:5173,http://127.0.0.1:20810,http://62.234.141.138:20800,https://62.234.141.138:20800

# ==================== 文件上传配置 ====================
UPLOAD_DIR=uploads/operation/project_1
MAX_UPLOAD_SIZE=20971520

# ==================== 日志配置 ====================
LOG_LEVEL=INFO
LOG_FILE=/var/log/operation-analysis/app.log